<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="ViewModel" type="com.ayokunlepaul.routinely.presentation.fragments.CreateRoutineFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/routinely_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/routinely_guideline" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Create Routine"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/routine_input_layout"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="32dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/routine_name"
                android:lines="1"
                android:text="@={ViewModel.routineName}"
                tools:text="My normal routine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/routine_description_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_marginTop="32dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/routine_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/routine_description"
                android:text="@={ViewModel.routineDescription}"
                android:inputType="textMultiLine"
                android:maxLines="4"
                tools:text="This is a\nroutine I do\neveryday" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/routine_frequency"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="32dp"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/routine_description_input_layout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/routine_frequency"
                android:id="@+id/frequency"
                android:editable="false"
                android:lines="1"
                android:text="@={ViewModel.routineFrequency}"
                tools:text="My normal routine" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/select_time"-->
<!--            android:layout_width="0dp"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_height="?android:attr/actionBarSize"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:text="@string/select_time"-->
<!--            android:textColor="@android:color/black"-->
<!--            app:strokeColor="@android:color/black"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guideline"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/routine_frequency"-->
<!--            app:rippleColor="@android:color/darker_gray" />-->

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/create_routine"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:rippleColor="@android:color/white"
            android:text="@string/create_routine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>